department-Cargo = Departamento de Carga
department-Civilian = Tripulantes
department-Command = Comando
department-CentralCommand = Comando Central
department-Engineering = Departamento de Engenharia
department-Medical = Departamento de Medicina
department-Security = Departamento de Segurança
department-Science = Departamendo de Pesquisa
department-Silicon = Silício
department-Specific = Ocupações Específicas da Estação
